<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Break_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-Af-0eH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrK-h4-t3C">
                                        <rect key="frame" x="160.5" y="24.5" width="54.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-0h-7kl">
                                        <rect key="frame" x="328" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VU0-wV-KOi"/>
                                            <constraint firstAttribute="width" constant="30" id="y1v-Ay-rds"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="wo2-ng-FdB" kind="presentation" id="dM5-YV-wBW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4WZ-k2-lxF"/>
                                    <constraint firstItem="KrK-h4-t3C" firstAttribute="centerX" secondItem="z7b-Af-0eH" secondAttribute="centerX" id="ECg-mf-mDg"/>
                                    <constraint firstItem="KrK-h4-t3C" firstAttribute="centerY" secondItem="z7b-Af-0eH" secondAttribute="centerY" id="Hui-MO-QZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="Jdy-0h-7kl" secondAttribute="trailing" constant="20" id="Trd-0F-x4U"/>
                                    <constraint firstItem="Jdy-0h-7kl" firstAttribute="centerY" secondItem="z7b-Af-0eH" secondAttribute="centerY" id="Xnb-8d-gLn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-ok-dIb">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="sRA-cU-c2v" customClass="FeedCell" customModule="Break_Point" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRA-cU-c2v" id="TvZ-8p-i9D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-Ra-xog">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Yof-gP-szx"/>
                                                        <constraint firstAttribute="width" constant="50" id="djE-qN-Wl4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-TD-CaS">
                                                    <rect key="frame" x="85" y="29" width="265" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6h-zs-Xaw">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="cgN-ce-pjL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7st-zU-cpQ">
                                                            <rect key="frame" x="0.0" y="36" width="265" height="14"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GCu-TD-CaS" secondAttribute="bottom" constant="10" id="YB7-5i-EwR"/>
                                                <constraint firstItem="NDG-Ra-xog" firstAttribute="leading" secondItem="TvZ-8p-i9D" secondAttribute="leadingMargin" constant="10" id="e1W-s3-oWg"/>
                                                <constraint firstItem="NDG-Ra-xog" firstAttribute="top" secondItem="TvZ-8p-i9D" secondAttribute="topMargin" constant="10" id="gcr-Ey-BhM"/>
                                                <constraint firstItem="GCu-TD-CaS" firstAttribute="leading" secondItem="NDG-Ra-xog" secondAttribute="trailing" constant="10" id="kcj-qA-RU6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GCu-TD-CaS" secondAttribute="trailing" constant="10" id="kq2-Wz-tah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="7st-zU-cpQ" id="2RI-Bf-75j"/>
                                            <outlet property="emailLabel" destination="f6h-zs-Xaw" id="5HM-43-VIc"/>
                                            <outlet property="profileImage" destination="NDG-Ra-xog" id="M1m-OC-2yf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fiY-ok-dIb" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="2aN-fw-oGd"/>
                            <constraint firstItem="fiY-ok-dIb" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="9ic-Ep-ASU"/>
                            <constraint firstItem="z7b-Af-0eH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Agd-io-3Zc"/>
                            <constraint firstItem="z7b-Af-0eH" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Gjo-kN-QeU"/>
                            <constraint firstItem="z7b-Af-0eH" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Gu7-qv-D0A"/>
                            <constraint firstItem="fiY-ok-dIb" firstAttribute="top" secondItem="z7b-Af-0eH" secondAttribute="bottom" id="Yqr-Rw-jWJ"/>
                            <constraint firstItem="fiY-ok-dIb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dab-5x-PLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="fiY-ok-dIb" id="Yg8-CI-sUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Me-->
        <scene sceneID="iWi-t5-gn8">
            <objects>
                <viewController id="jOn-VY-mJF" customClass="MeVC" customModule="Break_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9E-8Q-h44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-2O-HB5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-TD-Juj">
                                        <rect key="frame" x="171" y="25" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-k0-yt9">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JQd-b9-Tsc"/>
                                            <constraint firstAttribute="height" constant="30" id="q7B-H8-Z9X"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutButtonWasPressed:" destination="jOn-VY-mJF" eventType="touchUpInside" id="ejk-Vg-edk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LoF-k0-yt9" secondAttribute="trailing" constant="20" id="aFB-cn-hee"/>
                                    <constraint firstAttribute="height" constant="70" id="jDH-Rh-EFn"/>
                                    <constraint firstItem="aYs-TD-Juj" firstAttribute="centerX" secondItem="EAB-2O-HB5" secondAttribute="centerX" id="wkr-0o-8ih"/>
                                    <constraint firstItem="aYs-TD-Juj" firstAttribute="centerY" secondItem="EAB-2O-HB5" secondAttribute="centerY" id="xNd-zE-U05"/>
                                    <constraint firstItem="LoF-k0-yt9" firstAttribute="centerY" secondItem="EAB-2O-HB5" secondAttribute="centerY" id="y1o-hl-WS5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-vi-B6g">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="UBr-kg-MAZ">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="V6G-PS-dcx"/>
                                            <constraint firstAttribute="width" constant="100" id="fLN-d3-vZw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-8D-7uc">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="142-Gg-S2z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UBr-kg-MAZ" firstAttribute="centerX" secondItem="wKn-vi-B6g" secondAttribute="centerX" id="1aV-Fk-NoA"/>
                                    <constraint firstAttribute="trailing" secondItem="UEQ-8D-7uc" secondAttribute="trailing" constant="65" id="4uj-Nf-YBr"/>
                                    <constraint firstItem="UEQ-8D-7uc" firstAttribute="leading" secondItem="wKn-vi-B6g" secondAttribute="leading" constant="65" id="5io-xT-vGd"/>
                                    <constraint firstItem="UEQ-8D-7uc" firstAttribute="top" secondItem="UBr-kg-MAZ" secondAttribute="bottom" constant="20" id="Kt9-ow-8U1"/>
                                    <constraint firstAttribute="height" constant="275" id="d3A-Sl-nQg"/>
                                    <constraint firstItem="UBr-kg-MAZ" firstAttribute="top" secondItem="wKn-vi-B6g" secondAttribute="top" constant="30" id="vvG-qO-5qz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FsC-Dt-XVO">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ytv-uu-cgM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytv-uu-cgM" id="naa-UF-yt4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wKn-vi-B6g" firstAttribute="trailing" secondItem="u1D-bt-OI0" secondAttribute="trailing" id="DSA-gQ-nrA"/>
                            <constraint firstItem="wKn-vi-B6g" firstAttribute="top" secondItem="EAB-2O-HB5" secondAttribute="bottom" id="QhL-Y5-WMn"/>
                            <constraint firstItem="FsC-Dt-XVO" firstAttribute="bottom" secondItem="u1D-bt-OI0" secondAttribute="bottom" id="USA-yE-hUO"/>
                            <constraint firstItem="FsC-Dt-XVO" firstAttribute="leading" secondItem="u1D-bt-OI0" secondAttribute="leading" id="YLd-7v-Tf1"/>
                            <constraint firstItem="EAB-2O-HB5" firstAttribute="top" secondItem="i9E-8Q-h44" secondAttribute="top" id="Yni-Je-1Fb"/>
                            <constraint firstItem="FsC-Dt-XVO" firstAttribute="top" secondItem="wKn-vi-B6g" secondAttribute="bottom" id="a7a-VC-9of"/>
                            <constraint firstItem="EAB-2O-HB5" firstAttribute="trailing" secondItem="u1D-bt-OI0" secondAttribute="trailing" id="hEC-UG-IeG"/>
                            <constraint firstItem="EAB-2O-HB5" firstAttribute="leading" secondItem="u1D-bt-OI0" secondAttribute="leading" id="jLg-zh-5By"/>
                            <constraint firstItem="wKn-vi-B6g" firstAttribute="leading" secondItem="u1D-bt-OI0" secondAttribute="leading" id="lND-oZ-Szq"/>
                            <constraint firstItem="FsC-Dt-XVO" firstAttribute="trailing" secondItem="u1D-bt-OI0" secondAttribute="trailing" id="wIk-Xg-7E8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1D-bt-OI0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="zdY-7d-EGX"/>
                    <connections>
                        <outlet property="emailLabel" destination="UEQ-8D-7uc" id="mns-4U-SIk"/>
                        <outlet property="profileImage" destination="UBr-kg-MAZ" id="BUg-M7-NEq"/>
                        <outlet property="tableView" destination="FsC-Dt-XVO" id="ugs-kX-chZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTS-Gq-BOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="0.0"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="zXJ-Me-SwP">
            <objects>
                <viewController id="wo2-ng-FdB" customClass="CreatePostVC" customModule="Break_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7O-6M-85y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-K3-6Dv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-Na-i0N">
                                        <rect key="frame" x="111.5" y="25" width="152" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-l6-xbn">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IFY-32-qlu"/>
                                            <constraint firstAttribute="height" constant="30" id="XFg-Nl-DJR"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonWasPressed:" destination="wo2-ng-FdB" eventType="touchUpInside" id="u1g-Ww-K9T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VNI-Na-i0N" firstAttribute="centerY" secondItem="cOQ-K3-6Dv" secondAttribute="centerY" id="3UQ-ui-Xnl"/>
                                    <constraint firstItem="HAT-l6-xbn" firstAttribute="leading" secondItem="cOQ-K3-6Dv" secondAttribute="leading" constant="20" id="5Wx-sQ-Nz4"/>
                                    <constraint firstItem="HAT-l6-xbn" firstAttribute="centerY" secondItem="cOQ-K3-6Dv" secondAttribute="centerY" id="IFs-Dz-FNz"/>
                                    <constraint firstItem="VNI-Na-i0N" firstAttribute="centerX" secondItem="cOQ-K3-6Dv" secondAttribute="centerX" id="RBS-1p-xU3"/>
                                    <constraint firstAttribute="height" constant="70" id="Wl0-Ur-aEX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-Fp-bOP">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A7D-Ty-mTf"/>
                                    <constraint firstAttribute="height" constant="60" id="BXp-VU-nRA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-pt-6ze">
                                <rect key="frame" x="100" y="110.5" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rf7-I3-1Pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say Something Here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-kp-EHa">
                                <rect key="frame" x="0.0" y="170" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvO-BH-fEQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nXB-MH-wYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="  SEND" image="send">
                                    <color key="titleColor" red="0.32156862745098042" green="0.74117647058823533" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonWasPressed:" destination="wo2-ng-FdB" eventType="touchUpInside" id="NRP-ri-S0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cOQ-K3-6Dv" secondAttribute="trailing" id="6gn-W1-o7j"/>
                            <constraint firstItem="pEE-Fp-bOP" firstAttribute="top" secondItem="cOQ-K3-6Dv" secondAttribute="bottom" constant="20" id="Heh-vo-Izx"/>
                            <constraint firstItem="cEn-PQ-ose" firstAttribute="trailing" secondItem="c9b-pt-6ze" secondAttribute="trailing" id="ONN-LO-Mds"/>
                            <constraint firstItem="cEn-PQ-ose" firstAttribute="trailing" secondItem="xvO-BH-fEQ" secondAttribute="trailing" id="Ook-bg-OzS"/>
                            <constraint firstItem="pEE-Fp-bOP" firstAttribute="leading" secondItem="cEn-PQ-ose" secondAttribute="leading" constant="20" id="Qkp-7r-auR"/>
                            <constraint firstItem="c9b-pt-6ze" firstAttribute="centerY" secondItem="pEE-Fp-bOP" secondAttribute="centerY" id="Qtr-Cv-XX6"/>
                            <constraint firstItem="cEn-PQ-ose" firstAttribute="trailing" secondItem="ecf-kp-EHa" secondAttribute="trailing" id="Ted-18-raD"/>
                            <constraint firstItem="c9b-pt-6ze" firstAttribute="leading" secondItem="pEE-Fp-bOP" secondAttribute="trailing" constant="20" id="XK6-Uh-ZdE"/>
                            <constraint firstItem="xvO-BH-fEQ" firstAttribute="leading" secondItem="cEn-PQ-ose" secondAttribute="leading" id="XqO-V0-RXS"/>
                            <constraint firstItem="cOQ-K3-6Dv" firstAttribute="leading" secondItem="v7O-6M-85y" secondAttribute="leading" id="c32-sD-WhQ"/>
                            <constraint firstItem="ecf-kp-EHa" firstAttribute="top" secondItem="pEE-Fp-bOP" secondAttribute="bottom" constant="20" id="cYQ-cq-fYE"/>
                            <constraint firstItem="cEn-PQ-ose" firstAttribute="bottom" secondItem="xvO-BH-fEQ" secondAttribute="bottom" id="dNJ-39-kqA"/>
                            <constraint firstItem="cOQ-K3-6Dv" firstAttribute="top" secondItem="v7O-6M-85y" secondAttribute="top" id="mq2-XT-YEB"/>
                            <constraint firstItem="xvO-BH-fEQ" firstAttribute="top" secondItem="ecf-kp-EHa" secondAttribute="bottom" constant="20" id="uHP-ug-qMZ"/>
                            <constraint firstItem="ecf-kp-EHa" firstAttribute="leading" secondItem="cEn-PQ-ose" secondAttribute="leading" id="zpt-PH-FoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEn-PQ-ose"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="c9b-pt-6ze" id="NbP-Pv-RaH"/>
                        <outlet property="profileImage" destination="pEE-Fp-bOP" id="Sc2-W1-17C"/>
                        <outlet property="sendButton" destination="xvO-BH-fEQ" id="Ynd-uF-jWb"/>
                        <outlet property="textView" destination="ecf-kp-EHa" id="zyh-fN-bEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGV-qe-Kbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-698"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Break_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-yh-DRY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-VK-b4S">
                                        <rect key="frame" x="149.5" y="25" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-lm-iWc">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="W5z-mc-gA2"/>
                                            <constraint firstAttribute="height" constant="30" id="mzV-cO-RuO"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="jun-g7-cio" kind="presentation" id="LF0-68-VUf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hhk-lm-iWc" secondAttribute="trailing" constant="20" id="Liv-iV-bth"/>
                                    <constraint firstItem="3hg-VK-b4S" firstAttribute="centerY" secondItem="ZO4-yh-DRY" secondAttribute="centerY" id="OAB-MK-Tx3"/>
                                    <constraint firstItem="3hg-VK-b4S" firstAttribute="centerX" secondItem="ZO4-yh-DRY" secondAttribute="centerX" id="VjE-wV-BuM"/>
                                    <constraint firstAttribute="height" constant="70" id="ast-2j-1Ha"/>
                                    <constraint firstItem="Hhk-lm-iWc" firstAttribute="centerY" secondItem="ZO4-yh-DRY" secondAttribute="centerY" id="r6R-Cf-ipZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-yF-oSC">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="8Xa-u1-mDe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Xa-u1-mDe" id="LYM-rJ-X3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZO4-yh-DRY" secondAttribute="trailing" id="3kh-VL-7Zk"/>
                            <constraint firstItem="n3n-yF-oSC" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="AUJ-6N-Zng"/>
                            <constraint firstItem="n3n-yF-oSC" firstAttribute="top" secondItem="ZO4-yh-DRY" secondAttribute="bottom" id="Pyv-MS-CAe"/>
                            <constraint firstItem="ZO4-yh-DRY" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ZNF-IY-VUx"/>
                            <constraint firstItem="ZO4-yh-DRY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="exM-Vj-X87"/>
                            <constraint firstItem="n3n-yF-oSC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="qzy-2R-fkh"/>
                            <constraint firstItem="n3n-yF-oSC" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="tnt-Hb-f8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="EQe-lp-iu9">
            <objects>
                <viewController storyboardIdentifier="createGroupsVC" id="jun-g7-cio" customClass="CreateGroupsVC" customModule="Break_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYd-fn-5jT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kk-rI-xu4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_new group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-Jf-4LO">
                                        <rect key="frame" x="133.5" y="25" width="108.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy1-hE-OEF">
                                        <rect key="frame" x="295" y="20" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ITl-Yd-rzY"/>
                                            <constraint firstAttribute="height" constant="30" id="lCS-oF-s1q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonWasPressed:" destination="jun-g7-cio" eventType="touchUpInside" id="GHv-qq-fVM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW5-6L-hfW">
                                        <rect key="frame" x="20" y="24.5" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="cancelButtonWasPressed:" destination="jun-g7-cio" eventType="touchUpInside" id="74X-9u-7vB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bW5-6L-hfW" firstAttribute="leading" secondItem="8kk-rI-xu4" secondAttribute="leading" constant="20" id="6QG-Ii-car"/>
                                    <constraint firstAttribute="height" constant="70" id="Bik-3g-i5s"/>
                                    <constraint firstItem="TR7-Jf-4LO" firstAttribute="centerY" secondItem="8kk-rI-xu4" secondAttribute="centerY" id="Wum-WH-oOo"/>
                                    <constraint firstItem="TR7-Jf-4LO" firstAttribute="centerY" secondItem="bW5-6L-hfW" secondAttribute="centerY" id="buZ-ml-x8l"/>
                                    <constraint firstItem="TR7-Jf-4LO" firstAttribute="centerX" secondItem="8kk-rI-xu4" secondAttribute="centerX" id="dAZ-yh-pqw"/>
                                    <constraint firstItem="yy1-hE-OEF" firstAttribute="centerY" secondItem="8kk-rI-xu4" secondAttribute="centerY" id="fz2-r0-4oo"/>
                                    <constraint firstAttribute="trailing" secondItem="yy1-hE-OEF" secondAttribute="trailing" constant="20" id="vGb-uU-t5P"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-Ey-qx0">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-qg-gKY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-fS-JLZ">
                                        <rect key="frame" x="0.0" y="14.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i4h-zd-hnw"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVk-0c-VVq">
                                        <rect key="frame" x="0.0" y="59.5" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4B-D8-7af">
                                        <rect key="frame" x="0.0" y="74" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xvl-WG-OeP"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add People to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-em-vqy">
                                        <rect key="frame" x="0.0" y="119" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter an email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-Cb-fP2">
                                        <rect key="frame" x="0.0" y="143" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gZX-1y-Ngs"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cze-fE-xzv">
                                        <rect key="frame" x="0.0" y="208" width="335" height="349"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="HAI-oD-wkP" customClass="UserCell" customModule="Break_Point" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAI-oD-wkP" id="rOP-rI-76q">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-0u-Df0">
                                                            <rect key="frame" x="25" y="11" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="La9-lP-ban"/>
                                                                <constraint firstAttribute="width" constant="44" id="tTx-9Y-b62"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="n2M-St-D4f">
                                                            <rect key="frame" x="89" y="21" width="211" height="38"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-8H-Qzo">
                                                            <rect key="frame" x="310" y="11" width="20" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="wlL-AV-CpF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OzL-8H-Qzo" firstAttribute="leading" secondItem="n2M-St-D4f" secondAttribute="trailing" constant="10" id="2mD-HR-qm0"/>
                                                        <constraint firstItem="OzL-8H-Qzo" firstAttribute="trailing" secondItem="rOP-rI-76q" secondAttribute="trailingMargin" constant="10" id="Blm-JG-kp1"/>
                                                        <constraint firstItem="n2M-St-D4f" firstAttribute="top" secondItem="rOP-rI-76q" secondAttribute="topMargin" constant="10" id="Cvd-0K-unZ"/>
                                                        <constraint firstItem="n2M-St-D4f" firstAttribute="bottom" secondItem="rOP-rI-76q" secondAttribute="bottomMargin" constant="10" id="Jo8-3d-hHp"/>
                                                        <constraint firstItem="n2M-St-D4f" firstAttribute="leading" secondItem="E4E-0u-Df0" secondAttribute="trailing" constant="20" id="O0T-10-yMU"/>
                                                        <constraint firstItem="E4E-0u-Df0" firstAttribute="top" secondItem="rOP-rI-76q" secondAttribute="topMargin" id="QxQ-lo-02L"/>
                                                        <constraint firstItem="E4E-0u-Df0" firstAttribute="leading" secondItem="rOP-rI-76q" secondAttribute="leadingMargin" constant="10" id="TDQ-xV-wla"/>
                                                        <constraint firstItem="OzL-8H-Qzo" firstAttribute="top" secondItem="rOP-rI-76q" secondAttribute="topMargin" id="Zfj-LH-Lzd"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="OzL-8H-Qzo" secondAttribute="bottom" id="g61-zL-IkK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="OzL-8H-Qzo" id="S8h-JV-U7i"/>
                                                    <outlet property="emailLabel" destination="n2M-St-D4f" id="4l3-Kf-uYx"/>
                                                    <outlet property="profileImage" destination="E4E-0u-Df0" id="nwg-dQ-nUS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8kk-rI-xu4" firstAttribute="leading" secondItem="GYd-fn-5jT" secondAttribute="leading" id="FpP-rK-U2F"/>
                            <constraint firstItem="tY1-It-tKa" firstAttribute="bottom" secondItem="DoX-Ey-qx0" secondAttribute="bottom" constant="20" id="H9u-dC-4K6"/>
                            <constraint firstItem="DoX-Ey-qx0" firstAttribute="top" secondItem="8kk-rI-xu4" secondAttribute="bottom" constant="20" id="PFi-8K-cge"/>
                            <constraint firstItem="8kk-rI-xu4" firstAttribute="top" secondItem="GYd-fn-5jT" secondAttribute="top" id="QCq-64-zpT"/>
                            <constraint firstItem="tY1-It-tKa" firstAttribute="trailing" secondItem="DoX-Ey-qx0" secondAttribute="trailing" constant="20" id="TsF-Ax-Fm5"/>
                            <constraint firstAttribute="trailing" secondItem="8kk-rI-xu4" secondAttribute="trailing" id="UaG-a1-1em"/>
                            <constraint firstItem="DoX-Ey-qx0" firstAttribute="leading" secondItem="tY1-It-tKa" secondAttribute="leading" constant="20" id="i1u-CR-8DF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tY1-It-tKa"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="O4B-D8-7af" id="KM4-mR-VQN"/>
                        <outlet property="doneButton" destination="yy1-hE-OEF" id="91h-xx-EZo"/>
                        <outlet property="emailSearchTextField" destination="7mK-Cb-fP2" id="zd9-8N-ayz"/>
                        <outlet property="groupMemberLabel" destination="Dtz-em-vqy" id="mj7-Eo-kdn"/>
                        <outlet property="tableView" destination="cze-fE-xzv" id="NwI-rs-NJg"/>
                        <outlet property="titleTextField" destination="qfz-fS-JLZ" id="C3T-9T-0h3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1s-7L-LCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="672.41379310344837"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="cmz-7F-BXM">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="Qtk-8E-Zep" customClass="AuthVC" customModule="Break_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEb-mG-5Ur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="2FF-i2-d48">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="Go0-vx-v8R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bl-zh-sOH">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-PI-Zt9" customClass="ShadowView" customModule="Break_Point" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="158.5" width="350" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TsP-KM-cHr">
                                        <rect key="frame" x="20" y="20" width="310" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-PS-h53">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-2i-KgG">
                                                <rect key="frame" x="0.0" y="67.5" width="310" height="57.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="Login With FaceBook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInByFacebookButtonWasPressed:" destination="Qtk-8E-Zep" eventType="touchUpInside" id="ytO-De-mBm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-Fr-zL1">
                                                <rect key="frame" x="0.0" y="135" width="310" height="57.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="Login with G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInByGoogleButtonWasPressed:" destination="Qtk-8E-Zep" eventType="touchUpInside" id="Rnz-AI-FiD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-t2-pyJ">
                                                <rect key="frame" x="0.0" y="202.5" width="310" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-pc-5xc">
                                        <rect key="frame" x="20" y="280" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WSf-4h-uMz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInByEmailButtonWasPressed:" destination="Qtk-8E-Zep" eventType="touchUpInside" id="txF-qb-uMF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="39U-BF-q8j"/>
                                    <constraint firstItem="TsP-KM-cHr" firstAttribute="leading" secondItem="2Ig-PI-Zt9" secondAttribute="leading" constant="20" id="9WK-hm-7XA"/>
                                    <constraint firstItem="jtz-pc-5xc" firstAttribute="leading" secondItem="2Ig-PI-Zt9" secondAttribute="leading" constant="20" id="LgH-Lg-113"/>
                                    <constraint firstAttribute="width" constant="350" id="OKK-DH-vHy"/>
                                    <constraint firstItem="jtz-pc-5xc" firstAttribute="top" secondItem="TsP-KM-cHr" secondAttribute="bottom" id="R7U-xm-7g4"/>
                                    <constraint firstItem="TsP-KM-cHr" firstAttribute="top" secondItem="2Ig-PI-Zt9" secondAttribute="top" constant="20" id="T7R-aL-05m"/>
                                    <constraint firstAttribute="bottom" secondItem="jtz-pc-5xc" secondAttribute="bottom" constant="20" id="gjj-gs-t37"/>
                                    <constraint firstAttribute="trailing" secondItem="jtz-pc-5xc" secondAttribute="trailing" constant="20" id="oAt-OC-cR2"/>
                                    <constraint firstAttribute="trailing" secondItem="TsP-KM-cHr" secondAttribute="trailing" constant="20" id="zrt-YT-cb3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2FF-i2-d48" firstAttribute="trailing" secondItem="Hkq-h9-6Fd" secondAttribute="trailing" id="0PB-kI-MHN"/>
                            <constraint firstItem="Hkq-h9-6Fd" firstAttribute="trailing" secondItem="5Bl-zh-sOH" secondAttribute="trailing" constant="45" id="7g7-M5-RXr"/>
                            <constraint firstItem="2Ig-PI-Zt9" firstAttribute="centerX" secondItem="fEb-mG-5Ur" secondAttribute="centerX" id="883-NG-4O3"/>
                            <constraint firstItem="5Bl-zh-sOH" firstAttribute="top" secondItem="Hkq-h9-6Fd" secondAttribute="top" constant="30" id="Cmx-Zv-sNX"/>
                            <constraint firstItem="2FF-i2-d48" firstAttribute="top" secondItem="fEb-mG-5Ur" secondAttribute="top" id="DqU-mS-3oK"/>
                            <constraint firstItem="2FF-i2-d48" firstAttribute="leading" secondItem="Hkq-h9-6Fd" secondAttribute="leading" id="eoN-Ug-oMW"/>
                            <constraint firstItem="2Ig-PI-Zt9" firstAttribute="centerY" secondItem="fEb-mG-5Ur" secondAttribute="centerY" id="psy-mG-nkm"/>
                            <constraint firstItem="5Bl-zh-sOH" firstAttribute="leading" secondItem="Hkq-h9-6Fd" secondAttribute="leading" constant="45" id="ylo-g7-01g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hkq-h9-6Fd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdm-MG-hKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="-376"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="EeK-Lp-4lM">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="y35-Eg-v1k" customClass="LoginVC" customModule="Break_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAC-Nv-Qob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqm-1z-MIr">
                                <rect key="frame" x="8" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="pmc-MT-sPw"/>
                                    <constraint firstAttribute="height" constant="30" id="uh7-Iw-g8Z"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="y35-Eg-v1k" eventType="touchUpInside" id="SkO-mL-Kzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-9I-o5R">
                                <rect key="frame" x="147" y="251" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ie0-JY-dvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonWasPressed:" destination="y35-Eg-v1k" eventType="touchUpInside" id="8qG-SJ-wDz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="obN-oA-BX8">
                                <rect key="frame" x="20" y="70" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba6-eZ-QJK">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-MR-ryx" customClass="InSetTextField" customModule="Break_Point" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rQo-ez-0V9"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-zk-9ho" customClass="InSetTextField" customModule="Break_Point" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tcx-Fc-dh6"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qqm-1z-MIr" firstAttribute="leading" secondItem="ZVB-bB-67B" secondAttribute="leading" constant="8" id="78G-wm-0fE"/>
                            <constraint firstItem="8hE-9I-o5R" firstAttribute="centerX" secondItem="JAC-Nv-Qob" secondAttribute="centerX" id="DVI-vC-41B"/>
                            <constraint firstItem="obN-oA-BX8" firstAttribute="leading" secondItem="JAC-Nv-Qob" secondAttribute="leading" constant="20" id="Zv3-AB-Z00"/>
                            <constraint firstItem="8hE-9I-o5R" firstAttribute="top" secondItem="obN-oA-BX8" secondAttribute="bottom" constant="20" id="ebS-in-iRU"/>
                            <constraint firstItem="ZVB-bB-67B" firstAttribute="trailing" secondItem="obN-oA-BX8" secondAttribute="trailing" constant="20" id="gE1-VT-ga6"/>
                            <constraint firstItem="Qqm-1z-MIr" firstAttribute="top" secondItem="ZVB-bB-67B" secondAttribute="top" id="vMa-mu-Skc"/>
                            <constraint firstItem="obN-oA-BX8" firstAttribute="top" secondItem="Qqm-1z-MIr" secondAttribute="bottom" constant="20" id="wkX-JV-ycQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVB-bB-67B"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Uv2-MR-ryx" id="iaS-87-VTe"/>
                        <outlet property="passwordField" destination="bcH-zk-9ho" id="0w1-cB-rtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9E-FY-GYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jOn-VY-mJF" kind="relationship" relationship="viewControllers" id="QRN-oc-Ggd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
